{
    "manifest_version": 2,
    "name": "Word Meaning",
    "description": "This extension will provide the meaning and example of a clicked word",
    "version": "1.0",
    // "permissions": ["activeTab", "contextMenus"],
    "permissions": ["contextMenus", "tabs", "clipboardRead"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    },
    "icons": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    }
}